import mongoose from 'mongoose';

const wordSchema = new mongoose.Schema({
    word: {
        type: String,
        required: true,
    },
    translation: {
        type: String,
        required: true,
    },
}, {
    timestamps: true,
});

const userSchema = new mongoose.Schema({

    email: {
        type: String,
        required: true,
        unique: true,
    },
    password: {
        type: String,
        required: true,
    },

}, {
    timestamps: true,
});

const Word = mongoose.model('Word', wordSchema);

const User = mongoose.model('User', userSchema);

export { Word, User };

